# seginf

Sinapuli-service/: .gitignore  Offerer.groovy  OffererRepository.groovy  README.md  TenderOffer.groovy  TenderOfferRepository.groovy  build.gradle  ratpack.groovy
Sinapuli-service/gradle/wrapper/: gradle-wrapper.properties
Sinapuli-service/src/main/groovy/garantito/sinapuli/: AuthHandlers.groovy  ConnectionSourceProvider.groovy  Digester.groovy  KeyProvider.groovy  Main.groovy  Offerer.groovy  OffererRepository.groovy  Proyect.groovy  ProyectRepository.groovy  SeedData.groovy  SinapuliModule.groovy  TenderOffer.groovy  TenderOfferRepository.groovy  Util.groovy  ValidationException.groovy
Sinapuli-service/src/main/groovy/garantito/sinapuli/handlers/: AdminHandlers.groovy  AuthHandlers.groovy  OffererHandlers.groovy  RegisterHandler.groovy
Sinapuli-service/src/main/groovy/garantito/sinapuli/helpers/: IsoDateTimeHelper.groovy  StatusCssHelper.groovy  StatusLabelHelper.groovy  UserDateTimeHelper.groovy
Sinapuli-service/src/main/groovy/garantito/sinapuli/model/: Offerer.groovy  OffererRepository.groovy  Project.groovy  ProjectRepository.groovy  TenderOffer.groovy  TenderOfferRepository.groovy
Sinapuli-service/src/main/groovy/garantito/sinapuli/tsa/: FakeTSAClient.groovy  TSAClient.groovy  TSAClientImpl.groovy  TSAModule.groovy
Sinapuli-service/src/main/resources/samples/: faketsa.jks  oferta1.txt  oferta2.txt  sample.jks
Sinapuli-service/src/ratpack/: ratpack.groovy  sinapuli.jks
Sinapuli-service/src/ratpack/handlebars/: index.html.hbs  login.html.hbs  register.html.hbs
Sinapuli-service/src/ratpack/handlebars/layout/: main.hbs
Sinapuli-service/src/ratpack/handlebars/offerers/: index.html.hbs  show.html.hbs
Sinapuli-service/src/ratpack/handlebars/offers/: index.html.hbs  show.html.hbs
Sinapuli-service/src/ratpack/handlebars/open-projects/: index.html.hbs  offer.html.hbs  show.html.hbs
Sinapuli-service/src/ratpack/handlebars/projects/: delete.html  edit.html  index.html.hbs  new.html.hbs  offerts.html  show.html.hbs
Sinapuli-service/src/ratpack/public/css/: site.css
Sinapuli-service/src/ratpack/public/scripts/: sinapuli.js
Sinapuli-service/src/ratpack/templates/: index.html  login.html  register.html  upload-result.html  upload.html
Sinapuli-service/src/ratpack/templates/offerer/: delete.html  edit.html  new.html
Sinapuli-service/src/ratpack/templates/project/: new.html
Sinapuli-service/src/ratpack/templates/proyect/: delete.html  edit.html  new.html  offerts.html
Sinapuli-service/src/ratpack/templates/tenderOffer/: edit.html  new.html
Sinapuli-service/src/test/groovy/garantito/sinapuli/: OffererTest.groovy  UtilTest.groovy
Sinapuli-service/src/test/groovy/garantito/sinapuli/model/: OffererTest.groovy  ProjectTest.groovy
Sinapuli-service/src/test/resources/: cert.pem
Sinapuli-service/templates/: delete.html  index.html  new.html
Sinapuli-service/templates/offerer/: edit.html  new.html
Sinapuli-service/templates/tenderOffer/: delete.html
TSA-service/: README.md  build.gradle  genkey.sh  ratpack.groovy
TSA-service/gradle/wrapper/: gradle-wrapper.properties
TSA-service/src/main/: ratpack.groovy
TSA-service/src/main/groovy/: ratpack.groovy  tsa_module.groovy
TSA-service/src/main/groovy/garantito/tsa/: KeyGenerator.groovy  KeyProvider.groovy  SerialNumberGenerator.groovy  SerialNumberGeneratorImpl.groovy  TSAMain.groovy  TSAModule.groovy
TSA-service/src/ratpack/: .gitignore  ratpack.groovy
TSA-service/src/ratpack/templates/: index.html  show_tsr.html
TSA-service/src/test/groovy/: test.groovy
TSA-service/src/test/groovy/garantito/tsa/: TSAModuleTest.groovy
TSA-service/src/test/resources/: test.jks  tsa-client-no-policy.tsq  tsa-client.tsq  tsa-pdf-signer.tsq
tools/: .gitignore  build.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
tools/src/main/groovy/garantito/tools/: TSAClient.groovy
(+29 files in other folders)
