def RATPACK_VERSION = "0.9.0-SNAPSHOT"

buildscript {
  repositories {
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:0.9.0-SNAPSHOT"
  }
}

repositories {
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

apply plugin: "ratpack-groovy"

dependencies {
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
    exclude module: "groovy-all"
  }
  springloaded "org.springsource.springloaded:springloaded-core:1.1.4"

  compile "com.j256.ormlite:ormlite-jdbc:4.47"
  compile "com.j256.ormlite:ormlite-core:4.47"
  compile "io.ratpack:ratpack-handlebars:${RATPACK_VERSION}"
  compile "io.ratpack:ratpack-h2:${RATPACK_VERSION}"
  compile 'joda-time:joda-time:2.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}

mainClassName = 'garantito.sinapuli.Main'

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

